version: "3"

x-container: &base-config
  image: ros2
  build:
    context: ./docker
    dockerfile: Dockerfile
    args:
      - USER_NAME=${USER_NAME}
      - GROUP_NAME=${GROUP_NAME}
      - UID=${UID}
      - GID=${GID}

  network_mode: host
  ipc: host
  tty: true

  env_file:
    - .env

  user: "${UID}:${GID}"

services:
  dev:
    <<: *base-config

    volumes:
       - /tmp/.X11-unix:/tmp/.X11-unix
       - $HOME/.Xauthority/:/root/.Xauthority
       - ${WORKSPACE_DIR}:/app
